# In the future, this should not be kept in the repo.
# There's no sensitive data here right now, so it's okay to keep
MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_DATABASE="database"
MONGODB_LOCAL_PORT=27106
MONGODB_DOCKER_PORT=27107
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
