MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_DATABASE="JetLagJelly"
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_HOSTNAME="mongodb"
REDIRECT_URL="http://localhost:8080/oauth"
